# ProjectWithSpark2.1

./: pom.xml
DemoModule/: pom.xml
DemoModule/src/main/scala/org/apache/common/: Utils.scala
DemoModule/src/main/scala/org/apache/spark/: DemoJob.scala
DemoModule/src/main/scala/org/apache/udf/: TopNFun.scala
ModuleTV/: pom.xml
ModuleTV/src/main/resources/: baserverPvUvConfig.md  readme.md
ModuleVisit/: pom.xml
ReadRedis/: pom.xml
SparkStreamingZipkinSpan/: pom.xml
SparkStreamingZipkinSpan/src/main/resources/: config.md
SparkStreamingZipkinSpan/src/main/scala/zipkin/: KafkaOffset.scala  MessageToSpan.scala
StatsByStructedSaveToEs/: pom.xml
StatsByStructedSaveToEs/src/main/scala/org/apache/spark/: StatsMain.scala
baserverTV/: pom.xml
baserverTV/src/main/scala/org/apache/spark/: BaserverTvMain.scala  RedisClient.scala
common/: pom.xml
common/resources/: config.md  readme.md
common/src/main/java/com/aispeech/common/redis/: IRedisOperator.java  JedisClusterUtil.scala  RedisOperator.java
common/src/main/java/com/sparkDataAnalysis/common/redis/: IRedisOperator.java  JedisClusterUtil.scala  RedisOperator.java
common/src/main/scala/com/aispeech/common/monitor/: RobotClient.java  SendUtils.java  SparkJobMonitor.scala
common/src/main/scala/com/aispeech/common/monitor/messageBean/: SendResult.java  TextMessage.java
common/src/main/scala/com/aispeech/common/timeAispeechUtils/: TimeUtils.scala
common/src/main/scala/com/aispeech/realLine/listener/: StructStreamingListener.scala
common/src/main/scala/com/aispeech/realLine/streamingQuery/: StreamQuery.scala
common/src/main/scala/com/aispeech/realLine/streamingQuery/sink/: KafkaSink.scala
common/src/main/scala/com/aispeech/realLine/streamingQuery/streamReader/: KafkaStreamReader.scala
common/src/main/scala/com/aispeech/realLine/streamingQuery/streamWriter/: ConsoleWriter.scala  EsWriter.scala  KafkaWriter.scala  StreamWriter.scala
common/src/main/scala/com/aispeech/realLine/udf/: connectColumnsUDF.scala
common/src/main/scala/com/sparkDataAnalysis/common/listener/: StructStreamingListener.scala
common/src/main/scala/com/sparkDataAnalysis/common/monitor/: RobotClient.java  SendUtils.java  SparkJobMonitor.scala
common/src/main/scala/com/sparkDataAnalysis/common/monitor/messageBean/: SendResult.java  TextMessage.java
common/src/main/scala/com/sparkDataAnalysis/common/timeAispeechUtils/: TimeUtils.scala
common/src/main/scala/com/sparkDataAnalysis/common/udf/: ConnectColumnUDF.scala
common/src/main/scala/com/sparkDataAnalysis/pipeline/: StreamQuery.scala
common/src/main/scala/com/sparkDataAnalysis/pipeline/input/streamReader/: KafkaStreamReader.scala
common/src/main/scala/com/sparkDataAnalysis/pipeline/output/sink/: KafkaSink.scala
common/src/main/scala/com/sparkDataAnalysis/pipeline/output/streamWriter/: ConsoleWriter.scala  EsWriter.scala  KafkaWriter.scala  StreamWriter.scala
common/src/main/scala/org/apache/spark/sql/: KafkaStartOffset.scala
common/src/main/scala/org/elasticsearch/spark/: ESShardPartitioner.scala
common/src/main/scala/org/elasticsearch/spark/sql/sink/: EsSinkProvider.scala  EsStructedStreamingSink.scala
common/src/main/scala/org/elasticsearch/spark/sql/streaming/: EsStreamQueryWriter.scala
dm_freeswitch_duration/: pom.xml
dm_freeswitch_duration/src/main/resources/: readme.md
dm_freeswitch_duration/src/main/scala/org/apache/spark/: HiveToHiveMain.scala  ProcessData.scala
hiveToEs/: pom.xml
hiveToEs/src/main/scala/org/apache/spark/: SyncMain.scala
hiveToHive/: pom.xml
kafkaConsumer/: pom.xml
kafkaConsumer/src/main/scala/org/apache/spark/: SpanConsumer.scala  SpanSummary.scala
kgQuery/: pom.xml
kgQuery/src/main/resource/: config.md
kgQuery/src/main/scala/hive/: DataFrameImplicit.scala  KgQuery.scala
logError/: pom.xml
nlugw/: pom.xml
nlugw/src/main/resources/: readme.md
nlugw/src/main/scala/org/aispeech/utils/: HiveProcessUtils.scala  TimeUtils.scala
nlugw/src/main/scala/org/apache/spark/: NlugwMain.scala
onlinePhoneNum/: pom.xml
queryEsToHive/: pom.xml
queryEsToHive/src/main/resources/: readme.txt
scalaTest/: pom.xml
scalaTest/src/main/scala/org/: JavaNull.java
scalaTest/src/main/scala/org/test/: ArraySpanParse.scala  BitTest.scala  JavaNullTest.scala  JsonTest.scala  ScalaTest.scala  Seq2Json.java  SetTest.scala  SortedTest.scala  TimeTest.scala  TreeMapTest.scala  caseMatchTest.scala
scalaTest/src/main/scala/org/testSpark/: SparkSql.scala
zipkinAgg/: pom.xml
zipkinAgg/src/main/resources/: config.md  configOffline.md
zipkinAgg/src/main/scala/org/apache/spark/: SpanSummary.scala  ZipkinSummaryJob.scala
zipkinAgg/src/main/scala/org/apache/spark/aispeech/job/: SummaryOfflineJob.scala  ZipkinSummaryJob.scala
zipkinAgg/src/main/scala/org/apache/spark/aispeech/module/: SpanSummary.scala  SummaryProcessOffline.scala
zipkinAgg/src/main/scala/org/apache/spark/aispeech/udf/: DurationConcat.scala  PercentileApprox.scala  SparkUserUDF.scala  UserFunCommon.scala
zipkinAgg/src/main/scala/org/apache/spark/sql/kafka010/: KafkaSource.scala  KafkaSourceProvider.scala
zipkinAgg/src/main/scala/org/elasticsearch/hadoop/cfg/: Settings.java
zipkinAgg/src/main/scala/org/elasticsearch/spark/sql/sink/: EsStructedStreamingSink.scala  TestTest.scala
zipkinAggAll/: pom.xml
zipkinAggAll/src/main/resources/: config.md
zipkinAggAll/src/test/scala/: TestScala.scala
zipkinOneHour/: pom.xml
zipkinOneHour/src/main/resources/: config.md
zipkinOneHour/src/main/scala/org/utils/: TimeUtils.scala
zipkinOneHour/src/test/scala/: TestTime.scala
zipkinSpan/: pom.xml
zipkinSpan/src/main/resources/: config.md  readme.md
zipkinSpan/src/main/scala/org/apache/spark/: ZipkinLogUtils.scala  ZipkinSpanJob.scala
zipkinSpan/src/main/scala/org/apache/spark/aispeech/: ZipkinLogCommon.scala  ZipkinLogSpanProcess.scala  ZipkinLogUtils.scala
zipkinSpan/src/main/scala/org/apache/spark/aispeech/sink/: KafkaSink.scala
zipkinSpan/src/main/scala/org/apache/spark/aispeech/udaf/: BuildSpan.scala  MessageConcat.scala
(+49 files in other folders)
